<!DOCTTYPE html>
<html lang="en">

	<head>
		<title>	National Department of Education</title>
		<link rel="shortcut icon" type="x-icon" href="icon.png">

		<style>
				*{
					text-decoration: none;
					font-family: Arial, Helvetica, sans-serif; font-size: 15px;

				}
				bod{
					padding: 0; margin: 0; height: 100vh; justify-self: center; align-items: center; background: rgb(235, 232, 232);
				}

				.selection{
					padding: 0; margin: 0; 
				 display: flex; justify-self: center; align-items: center;
				}
				.slider{
					width: 800px;
					height: 500px;
					border-radius: 10px;
					overflow: hidden;
				}
				.slide{
					width: 500px;
					height: 500px;
					display: flex;
				}
				.slide input{
					display: none;
				}
				.st {
					width: 20%;
					transition: 2s;
				}
				.st img{
					width: 800px;
					height: 500px;
				}
				.nav-m{
					position: absolute;
					width: 700px;
					margin-top: -40px;
					justify-content: center;
					display: flex;
				}
				.m-btn{
					border: 2px solid rgb(252, 118, 30); padding: 5px; border-radius: 10px; cursor: pointer; transition: 1s;
				}
				.m-btn:not(:last-child){
					margin-right: 30px;
				}
				.m-btn:hover{
					background-color: rgb(252, 118, 30);
				}
				#radio1:checked~.first{
					margin: 0;
				}
				#radio2:checked~.first{
					margin: -20%;
				}
				#radio3:checked~.first{
					margin: -40%;
				}
				#radio4:checked~.first{
					margin: -60%;
				}
				.nav-auto{
					position: absolute;
					width: 800px;
					margin-top: 460px;
					display: flex;
					justify-content: center;
				}
				.nav-auto div{
					border: 2px solid rgb(252, 118, 30);
					padding: 5px;
					border: 10px;
					transition: 1s;
				}
				.nav-auto div:not(:last-child){
					margin: 30px;
					justify-content: center;
				}
				#radio1:checked~.nav-auto .a-b1{
					background-color: rgb(252, 118, 30);
				}
				#radio2:checked~.nav-auto .a-b2{
					background-color: rgb(252, 118, 30);
				}
				#radio3:checked~.nav-auto .a-b3{
					background-color: rgb(252, 118, 30);
				}
				#radio4:checked~.nav-auto .a-b4{
					background-color: rgb(252, 118, 30);
				}






				a{
					color: rgb(252, 118, 30);
					font-weight: bold;
				}
				.navbar{
					background: black; font-family: Arial, Helvetica, sans-serif; padding-left: 30px; padding-right: 30px; 
					border-top-left-radius: 45px; margin-left: 50px;
				}
				.navdiv{
					display: flex; align-items: center; justify-content: space-between;  
				}
				li{
					list-style: none; color: white;
				}
				.intro{
					width: 75%;
				}
				.top{
					font-size: 30px;
				}
				.container{
					margin-left: 6%; margin-right: 6%;
					background: white;
				}
				body{
					background: rgb(224, 221, 221);
				}
				.mbg{
					background: rgb(252, 118, 30);
				}
				.home{
					font-family: serif;
					font-size: 29px;
				}
	
				button{
					background: rgb(252, 118, 30); margin-left: 10px; border-radius: 10px; padding: 10px; width: auto; 
				}
				button a{
					color: white; font-size: 15px; font-weight: bold;
				}
		</style>
	</head>
	<body>
	<div class="container">
		<image class="srch" src="854c68ead45a2d0fcffbb922ef6dee5a.png" alt="search" width="2%">
		<image src="dbeLogo2.png" alt="logo" width="100%">
			<div class="mbg">
			<nav class="navbar">
				<div class="navdiv">
				     <ul>
				     	<li><a class="home" href="index.html">HOME PAGE</a></li>
				    </ul>
			    	<button><a href="application.html">Apply Now</a></button>
				</div>
			</nav>
		</div>
		<image src="ExamCount2023.jpg" alt="logo" width="75%">

			<section class="selection">
				<div class="slider">
					<div class="slide">
						<input type="radio" name="radio-btn" id="radio1">
						<input type="radio" name="radio-btn" id="radio2">
						<input type="radio" name="radio-btn" id="radio3">
						<input type="radio" name="radio-btn" id="radio4">
						<div class="st first">
							<img src="1.PNG">
						</div>
						<div class="st second">
							<img src="2.png">
						</div>
						<div class="st third">
							<img src="3.png">
						</div>
						<div class="st fourth">
							<img src="4.png">
						</div>
						<div class="nav-auto">
							<div class="a-b1"></div>
							<div class="a-b2"></div>
							<div class="a-b3"></div>
							<div class="a-b4"></div>
						</div>
						<div class="nav-a">
							<label for="radio1" class="m-btn"></label>
							<label for="radio2" class="m-btn"></label>
							<label for="radio3" class="m-btn"></label>
							<label for="radio4" class="m-btn"></label>
						</div>
						
					</div>
			</div>
			</section>
			<script type="text/javascript">
			var counter=1;
			setInterval(function(){
				document.getElementById('radio'+counter).checked=true;
				counter ++;
				if(counter >4){
					counter =1;
				}
			},5000)
			</script>
			</br>

<button><a href="application.html">Apply for Matric Certificate now</a></button>
</br>
</br>
</br>
		<div class="intro">
			<div class="top">Welcome to the Department of Basic Education!</div>

				<p>
				Welcome to the National Department of Basic Education’s website. 
				Here you will find information on, amongst others, the <a href="https://www.education.gov.za/Curriculum/NationalCurriculumStatementsGradesR-12.aspx">Curriculum</a>, 
				what to do if you’ve <a href="https://www.education.gov.za/Informationfor/CertificationServices.aspx">lost your matric certificate</a>, links to <a href="https://www.education.gov.za/Curriculum/NationalSeniorCertificate(NSC)Examinations.aspx">previous 
				Grade 12 exam papers</a> for revision purposes and our <a href="https://www.education.gov.za/AboutUs/ContacttheDBE.aspx">contact details</a> 
				should you need to get in touch with us. </P>
				<P>
				Whether you are a <a href="https://www.education.gov.za/Informationfor/Learners.aspx">learner</a> looking for study guides, a <a href="https://www.education.gov.za/Informationfor/ParentsandGuardians.aspx">parent/guardian</a>
				wanting a school for your child, a new <a href="https://www.education.gov.za/Informationfor/Teachers.aspx">teacher</a> seeking employment or 
				a <a href="https://www.education.gov.za/Informationfor/Researcher.aspx">researcher</a> looking for education policies, we’ve taken great care	 
				to ensure that you can easily access the information on the website. 
				Should you, however, not find what you’re looking for please send 
				an email to info@dbe.gov.za and we will gladly assist.
				</p>
		</div>
	
	</div>

	</body>
</html>